@media screen and (min-width: 769px) {
	.mobilemenu {
		display: none
	}
	.mobilenav {
		display: none
	}
}
@media screen and (max-width: 768px) {
	.nav {
		display: none
	}

	div.logomobile{
		font-size: 30px;
		margin-top: 15px;
	}
	.mobilenav {
		z-index: 10;
		background-color: #19ee99fb;
		width: 100%;
		position: absolute;
		-webkit-transform: translate(-100%, 0);
		transform: translate(-100%, 0);
		transition: transform 0.3s ease
	}
	.open {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}
	.mobilenavitem {
		display: list-item;
		color: black !important;
		width: 100%;
		text-align: left
	}
	footer{
		font-size: 20px;
	}
	#list-smedia{
		font-size: 20px;
	}
}
@media screen and (min-width: 650px) {
	.list_item_content {
		padding: 16px 32px 32px 32px
	}
	.list_item_title {
		font-size: 18px
	}
	.list_item_desc {
		font-size: 14px
	}
}
@media screen and (min-width: 700px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px
	}
}
@media screen and (min-width: 1500px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr
	}
	
}
@media screen and (min-width: 1600px) {
	main {
		max-width: 1600px
	}
}