{
    "id": "submission2-syahrul-expert",
    "start_url": "./index.html",
    "name": "CariMakanAja",
    "short_name": "CariMakanAja",
    "description": "Free Catalogue Restaurant for you",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
    "icons": [
      {
        "src": "/icons/icon-16.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-64.png",
        "sizes": "64x64",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-114.png",
        "sizes": "114x114",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-120.png",
        "sizes": "120x120",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }
  